[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asset/Other/fontbig.tres" type="DynamicFont" id=1]
[ext_resource path="res://Script/MapButton.gd" type="Script" id=2]

[node name="Button" type="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 100 )
focus_mode = 0
custom_colors/font_color_hover = Color( 0.588235, 0.588235, 0.588235, 1 )
custom_colors/font_color_pressed = Color( 0.27451, 0.27451, 0.27451, 1 )
custom_fonts/font = ExtResource( 1 )
text = "1"
flat = true
script = ExtResource( 2 )

[connection signal="mouse_entered" from="." to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
