[gd_scene load_steps=11 format=2]

[ext_resource path="res://Asset/Background/backgroundlevel1.png" type="Texture" id=1]
[ext_resource path="res://Asset/Background/273562369_4838018332979717_1686444342370194218_n.png" type="Texture" id=2]
[ext_resource path="res://Scene/Entity/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/UI/Fade.tscn" type="PackedScene" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=6]
[ext_resource path="res://Script/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://Scene/Map.gd" type="Script" id=8]
[ext_resource path="res://Scene/Entity/Monster/KnightMon.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 766.667, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 136.25 )

[node name="Map" type="Node2D"]
script = ExtResource( 8 )
map = "res://Scene/Level/Level3/level3phase2.tscn"

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -856, 105 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 8, 32 )
current = true
zoom = Vector2( 0.4, 0.4 )
script = ExtResource( 7 )
player = NodePath("../Player")
limit_min = -640.0
limit_max = 640.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -180 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="Fade" parent="." instance=ExtResource( 4 )]
PlayOnStart = true
Speed = 0.5

[node name="Mob" type="Node2D" parent="."]

[node name="KnightMon" parent="Mob" instance=ExtResource( 9 )]
position = Vector2( -261, 104 )

[node name="KnightMon2" parent="Mob" instance=ExtResource( 9 )]
position = Vector2( -320, 112 )

[node name="KnightMon3" parent="Mob" instance=ExtResource( 9 )]
position = Vector2( -88, 114 )

[node name="KnightMon4" parent="Mob" instance=ExtResource( 9 )]
position = Vector2( 120, 114 )

[node name="KnightMon5" parent="Mob" instance=ExtResource( 9 )]
position = Vector2( 320, 116 )

[node name="KnightMon6" parent="Mob" instance=ExtResource( 9 )]
position = Vector2( 496, 104 )

[node name="KnightMon10" parent="Mob" instance=ExtResource( 9 )]
position = Vector2( 424, 101 )

[node name="KnightMon11" parent="Mob" instance=ExtResource( 9 )]
position = Vector2( -688, 97 )

[node name="KnightMon12" parent="Mob" instance=ExtResource( 9 )]
position = Vector2( -576, 110 )

[node name="KnightMon7" parent="Mob" instance=ExtResource( 9 )]
position = Vector2( 624, 108 )

[node name="KnightMon8" parent="Mob" instance=ExtResource( 9 )]
position = Vector2( 704, 108 )

[node name="KnightMon9" parent="Mob" instance=ExtResource( 9 )]
position = Vector2( 768, 104 )

[node name="Map" type="Node2D" parent="."]

[node name="MapBG" type="Sprite" parent="Map"]
scale = Vector2( 1.2, 1.2 )
z_index = -2
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Map/MapBG"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/MapBG/StaticBody2D"]
position = Vector2( -2.54313e-05, 120 )
shape = SubResource( 1 )

[node name="l" type="CollisionShape2D" parent="Map/MapBG/StaticBody2D"]
position = Vector2( -773.333, -10.4167 )
shape = SubResource( 2 )

[node name="r" type="CollisionShape2D" parent="Map/MapBG/StaticBody2D"]
position = Vector2( 773.333, -10.417 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Map/MapBG"]
margin_left = -786.667
margin_top = 144.167
margin_right = 813.333
margin_bottom = 194.167
color = Color( 0.0901961, 0.0588235, 0.12549, 1 )
